{
    "name": "typinatorsyntax",
    "displayName": "TypinatorSyntax",
    "description": "Syntax support for Typinator snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "typinator",
            "aliases": ["typinator", "typinator"],
            "extensions": ["typ"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "typinator",
            "scopeName": "source.typinator",
            "path": "./syntaxes/typinator.tmLanguage.json"
        }]
    }
}